CREATE TABLE PITCHES_ALL_COLS (
game_id text,
atbat_num int,
pitcher_id int,
des text,
des_es text,
outcome text,
outcome_shorthand text,
inning_num int,
p_num int,
outs_after_bat int,
id int,
type text,
tfs int,
tfs_zulu text,
x int,
y int,
event_num int,
sv_id text,
play_guid text,
start_speed int,
end_speed int,
sz_top int,
sz_bot int,
pfx_x int,
pfx_z int,
px int,
pz int,
x0 int,
y0 int,
z0 int,
vx0 int,
vy0 int,
vz0 int,
ax int,
ay int,
az int,
break_y int,
break_angle int,
break_length int,
pitch_type int,
type_confidence int,
zone int,
nasty int,
spin_dir int,
spin_rate int,
cc text,
mt text,
PRIMARY KEY(game_id, inning_num, p_num));